<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queijo Brie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="interface">
    <section id="corpo">
        <h2>O queijo brie</h2>
        <p>O brie é nada menos que o rei dos queijos. Essa coroa foi cedida por realezas autênticas – reis e rainhas no Congresso de Viena em 1814, que o escolheram como um dos queijos mais macios e saborosos da França. Inclusive, seu nome presta homenagem ao seu local de origem: a província francesa de Brie.</p>
        
        
        <h2>Características do queijo brie</h2>
        <p>A característica marcante no brie é sua maturação de “dentro para fora”, resultando num queijo super cremoso. É classificado como semi gordo (até 27% de gordura), rico em triglicérides e proteínas. Em geral, é produzido em formato cilíndrico com 30 a 35 cm de diâmetro e uma altura média de 3 cm, num peso de até 2 quilos. É fácil identificá-lo, pois é encoberto por uma fina camada de mofo branco.</p>
        
        <h2>Como é feito o queijo brie?</h2>
        <p>O processo começa adicionando o coalho ao leite (de cabra ou, mais tradicionalmente, o de vaca). O resultado é uma coalhada que será cortada em grãos maiores. Depois disso, é feita a drenagem do soro. Então, é hora de salgar a massa, que será enformada.</p>
        
        <p>A pasteurização do queijo brie é feita com adição de cepas comerciais de fungos. As peças de queijos são, geralmente, colocadas para descansar em ambientes úmidos que favorecem o crescimento do fungo em questão, o Penicillium. Após aproximadamente 12 dias, os queijos começam a apresentar a característica crosta branca. Porém, só estarão prontos para o consumo após 20 dias de maturação, podendo se estender para até 30 dias.</p>
        
        <h2>Afinal, pode comer a casca do queijo brie?</h2>
        <p>Sim, a casca branca é comestível! Há quem prefira não consumi-la por conta da ação do fungo, mas saiba que essa parte é saborosa e não oferece nenhum risco à saúde.</p>
    </section>
    
    <aside id="lateral">
        <h1>Outras Notícias</h1>
        <h2>Tabela Nutricional</h2>
            <table>
                <caption>Porção de 30g(1 Fatia)</caption>
                <tr><td class="ce">ITEM</td><td class="cm">QTDE. POR PORÇÃO</td><td class="cd">VALORES DIÁRIOS</td></tr>
                <tr><td class="ce">Valor energético</td><td class="cm">96 kcal</td><td class="cd">5</td></tr>
                <tr><td class="ce">Gorduras saturadas</td><td class="cm">5,2g</td><td class="cd">24</td></tr>
                <tr><td class="ce">Sódio</td><td class="cm">168mg</td><td class="cd">7</td></tr>
                <tr><td class="ce">Carboidratos</td><td class="cm">0g</td><td class="cd">0</td></tr>
                <tr><td class="ce">Proteínas</td><td class="cm">6,3g</td><td class="cd">8</td></tr>
                <tr><td class="ce">Fibra alimentar</td><td class="cm">0g</td><td class="cd">0</td></tr>
                <tr><td class="ce">Gorduras totais</td><td class="cm">7,9g</td><td class="cd">14</td></tr>
                <tr><td class="ce">Gorduras trans</td><td class="cm">0,0g</td><td class="cd">**</td></tr>
            </table>
    </aside>
    <footer id="rodape">
        <p>Copyright &copy; 2022 - by Fah Souza </br>
        <a href="https://www.facebook.com/profile.php?id=100004745328423" target="_blank">Facebook</a> |
            <a href="https://github.com/FahSouza13" target="_blank">GitHub</a></p>
    </footer>
</div>
</body>
</html>